{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "~c/*": ["src/components/*"],
      "~m/*": ["src/modules/*"],
      "~u/*": ["src/utils/*"],
      "~p/*": ["src/components/pages/*"],
      "~f/*": ["src/components/forms/*"],
      "~n/*": ["src/components/navigation/*"],
      "~h/*": ["src/hooks/*"],

    }
  },
  "exclude": ["node_modules", "dist"]
}